/* contact-us styles start */
.contact-us-form{
  font-size: 14px;
  font-weight: 900;
  font-family: 'NeuzeitS', Helvetica, sans-serif;
  color: #231F20;
  .input-text{
      width: 100%;
      color: #53565A;
      padding: 5px 14px;
      margin-top: 5px;
      border: 1px solid #E5E5E5;
  }
  .select{
      width: 100%;
      padding: 5px 10px;
      color: #231F20;
      margin-top: 5px;
      border: 1px solid #E5E5E5;
  }
  .field-required{
      margin: 2rem;
  }
  .actions-toolbar{
      text-align: center;
      width: 100%;
      margin-top: 5rem;
      font-size: 16px;
      .button.action.continue.primary{
          font-size: 16px;
          color: #FFFFFF;
          font-family: 'NeuzeitS', Helvetica, sans-serif;
          background: #231F20;
          padding: 10px 7rem;
      }
  }
  .contact-us-fields{
      display: flex;
      width: 75%;
      .form-section-primary{
          width: 50%;
      }
      .form-section-secondary{
          width: 50%;
          #comment{
              height: 47%;
          }
      }
      .form-section-third{
          width: 37.5%;
          margin-top: 4rem;
      }
  }
}

@media screen {

}
/* contact-us styles end */
