//forgot password//
.customer-account-forgotpassword {
	.form.password.forget {
        padding-left: 110px;
		.fieldset {
            margin-bottom: 36px;
			.actions-toolbar {
				padding-left: 110px;
			}
            .field.email.required {
                padding-bottom: 35px;
                padding-top: 35px;
                .label {
                    font-size: @font-size--base;
                    font-weight: 900;
                    line-height: 19px;
                    font-family: @font-family--secondary;
                }
            }
            .require_field_text {
                font-size: @font-size--milli;
                font-weight: 400;
                line-height: 16px;
                color: @color-error;
                font-family: @font-family--primary;
            }
		}
		.actions-toolbar {
			.primary {
				.action.submit.primary {
					width: 320px;
					height: 52px;
					background-color: @color-ivory-black;
					color: #fff;
					border-color: @color-ivory-black;
					font-size: @font-size--base;
					font-weight: 400;
                    font-family: @font-family--primary;
				}
			}
		}
		.control {
			.input-text {
				width: 465px;
				height: 30px;
                font-family: @font-family--primary;
			}
		}
	}
	.page-title-wrapper {
		.page-title {
			font-size: @font-size--tera;
			line-height: 35px;
			font-weight: 900;
			color: @color-ivory-black;
			padding-top: 122px;
			padding-left: 110px;
            font-family: @font-family--secondary;
            margin-bottom: 0px;
            text-transform: capitalize;
		}
	}
    .field.note {
        padding-top: 16px;
        padding-top: 16px;
        font-size: @font-size--base;
        line-height: 20px;
        font-weight: 400;
        font-family: @font-family--primary;
    }
}
.customer-account-forgotpassword.page-layout-1column {
	.actions-toolbar {
		.primary {
			.action.submit.primary {
				background-color: @color-ivory-black;
				width: 320px;
				height: 52px;
			}
		}
	}
    .form.password.forget {
        .fieldset:after {
            margin-top: 1px;
        }
    }
}

@media only screen and (max-width: (@screen__m - 1)) {
	.customer-account-forgotpassword {
		.form.password.forget {
            padding-left: 0px;
			.control {
				.input-text {
					width: 100%;
				}
			}
			.fieldset {
				padding-left: 0px;
			}
            .actions-toolbar {
                .primary {
                    text-align: center;
                    .action.submit.primary {
                        width: 100%;
                    }
                }
            }
		}
		.page-title-wrapper {
			.page-title {
				padding-left: 0px;
				padding-top: 0px;
			}
		}
        .field.note {
            padding-top: 37px;
            padding-bottom: 100px;
    }
	}
}

// create a new password page //

.customer-account-createpassword {
    .page-title-wrapper {
        .page-title {
            font-size: @font-size--tera;
            line-height: 35px;
            font-weight: 900;
            color: @color-ivory-black;
            padding-top: 122px;
            padding-left: 110px;
            font-family: @font-family--secondary;
            margin-bottom: 0px;
            text-transform: capitalize;
        }
    }
    .form.password.reset {
        padding-left: 110px;
        padding-top: 61px;
        .fieldset {
            margin-bottom: 30px;
            .field.password.required {
                margin-bottom: 3rem;
                .label {
                    font-size: @font-size--base;
                    font-weight: 900;
                    line-height: 19px;
                    font-family: @font-family--secondary;
                }
                .control {
                    .input-text {
                        width: 465px;
                        height: 30px;
                        font-family: @font-family--primary;
                    }
                    #password-strength-meter-container {
                        display: none;
                    }
                }
            }
            .field.confirmation.required {
                margin-bottom: 3rem;
                .label {
                   font-size: @font-size--base;
                    font-weight: 900;
                    line-height: 19px;
                    font-family: @font-family--secondary;
                }
                .control {
                    .input-text {
                        width: 465px;
                        height: 30px;
                        font-family: @font-family--primary;
                    }
                }
            }
            .require_field_text {
                font-size: @font-size--milli;
                font-weight: 400;
                line-height: 16px;
                color: @color-error;
                font-family: @font-family--primary;
            }
        }
        .actions-toolbar {
            padding-bottom: 15rem;
            .primary {
                .action.submit.primary {
                    width: 320px;
                    height: 52px;
                    background-color: @color-ivory-black;
                    color: @color-white;
                    border-color: @color-ivory-black;
                    font-size: @font-size--base;
                    font-weight: 400;
                    font-family: @font-family--primary;
                }
            }
        }
    }
}

@media only screen and (max-width: (@screen__m - 1)) {
    .customer-account-createpassword {
        .page-title-wrapper {
            .page-title {
                padding-left: 0px;
                padding-top: 0px;
            }
        }
        .form.password.reset {
            padding-left: 0px;
            padding-top: 0px;
            .fieldset {
                margin-bottom: 3.8rem;
                .field.password.required {
                    padding-top: 3.5rem;
                    .control {
                        .input-text {
                            width: 100%;
                        }
                    }
                }
                .field.confirmation.required {
                    margin-bottom: 3.6rem;
                    .control {
                        .input-text {
                            width: 100%;
                        }
                    }
                }
            }
            .actions-toolbar {
                .primary {
                    .action.submit.primary {
                        width: 100%;
                    }
                }
            }
        }
    }
}
