.newsinspiration-index-index
{
    button#btn-load-more:focus {
        outline: none;
    }
    input[type="checkbox"]{
        width:15px;
        height:15px;
        top:3px !important;
        font-family: @font-family--primary;
    }
    button.action-close{
        width:21px;
        height:21px;
    }
    .action
    {
        .heading 
        {
            text-decoration: none;
            font-weight: 900;
            font-size: @font-size--base;
            color: @color-davys-grey;
            font-family: @font-family--secondary;
        }
    }
    .column.main
    {
        .container
        {
            margin-left:-10px;
        }
    }
    .page-layout-1column
    {
        .filter.block
        {
            border-top: none !important;
        }
    }
    .block.filter
    {
        float: left;
        margin-right: 2rem;
        margin-top: 2rem;
    }
    .filter-options-title
    {
        padding-left: 1.2rem;
    }
    .block-content 
    {
        .desktop_view
        {
            width: 175px;
            height: 1101px;
            background: rgba(229, 229, 229, 0.25);
        }
    }
    .page-layout-1column
    {
        .filter.block
        {
            border-top: none;
        }
    }
    #news-inspiration-list
    {
        margin-top:2rem;
    }
    .news-inspiration-list
    {
        .description
        {
            font-weight: 400;
            font-size: @font-size--milli;
            font-style: normal;
            color: @color-davys-grey;
            font-family: @font-family--primary;
            margin-top: -17px !important;
            margin-bottom: 15px !important;
        }
        a.action
        {
            span
            {
                display: block;
                position: absolute;
                bottom: -18px !important;
                font-weight: 900;
                color: @color-davys-grey !important;
                text-decoration: none;
                font-style: normal;
                font-size: @font-size--kilo;
                font-family: @font-family--secondary
            } 
            img{
                height: 250px;
                object-fit: cover;
            }
        }
    }
    #btn-load-more
    {

        background: @color-white;
        max-width:343px;
        height: 50px;
        width: 100%;
        display: block;
        font-size: 1.6rem;
        line-height: 19px;
        letter-spacing: .1em;
        text-transform: uppercase;
        color: @color-dark-charcoal;
        font-family: @font-family--primary;
        border: 1px solid #333;
        margin: 47px auto 120px;
        text-decoration: none;
        font-weight: 400;
    }
    body.page-layout-2columns-left
    {
        .column.main
        {
            width: calc(100% - 217px) !important;
        }
        .sidebar-main
        {
            width: 175px !important;
            height: 1101px;
            background: rgba(229, 229, 229, 0.25);
            margin-top: 1.5rem;
        }
    }
    .filter-options-item
    {
        border-bottom: none !important;
        .filter-options-title
        {
            color: @color-ivory-black;
            font-size: @font-size--base;
        }
    }
    .desktop_view
    {
        .items
        {
            padding-left: 1rem;
            padding-top: 1rem;
            .item
            {
                label
                {
                    font-size: @font-size--base;
                    color: @color-ivory-black;
                }
            }
        }
    }
    .news-inspiration-heading
    {
        font-size: @font-size--tera;
        margin-bottom:12px;
        margin-top: 2rem;
        color: @color-davys-grey;
        font-weight: 900;
        font-family: @font-family--secondary;
    }
    .news-inspiration-subheading
    {
        margin-top: 0;
        margin-bottom:3rem;
        font-size: @font-size--base;
        font-weight: 900    ;
        font-style: normal;
        color: @color-davys-grey;
        font-family: @font-family--secondary;
    }
}

.newsinspiration-index-view
{
    .newsinspiration-view-subheading
    {
        font-size: @font-size--base;
        color: @color-davys-grey;
        font-weight: 400;
        font-family: @font-family--primary;
    }
    .item.main_image
    {
        position: relative;
        text-align: right;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        .download-button
        {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
    .newsinspiration-view-left
    {
        width: 48%;
        float: left;
        margin-right: 1rem;
        .action
        {
            color: @color-davys-grey;
            span
            {
            color: @color-davys-grey;
            }
        }
        .page-title
        {
            font-size: 3.6rem;
            color: @color-davys-grey;
            margin-bottom: 2rem;
            display: inline-block;
            font-family: 'NeuzeitS','Open Sans';
            margin-top: 2rem;
        }
        .links
        {
            margin-top: 3rem;
            margin-bottom: 2%;
            .action
            {
                font-size: 14px;
                margin-right: 5rem;
                margin-bottom: 3rem;
                font-family: 'NeuzeitS-bold','sans-serif';
                text-decoration: underline;
            }
        }
    }
    .newsinspiration-view-right
    {
        margin-bottom: 7rem;
        img
        {
            width: 189px;
            height: 189px;
            margin-top: 8.7rem;
            margin-left: 0rem;
        }
    }
    .item.main_image
    {
        .download-button
        {
            a:nth-child(1)
            {
                margin-right: 0.3rem;
                font-size: @font-size--milli;
                background-color: @color-white !important;
                height: 4rem;
                line-height: 4rem;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                color: @color-dark-charcoal;
                padding: 1rem 2rem 1.5rem 3.5rem;
                text-decoration: none;
                background: url(../images/download-icon.png) no-repeat;
                background-position: 1.5rem 0.8rem;
            }
            a:nth-child(2)
            {
                font-size: @font-size--milli;
                background-color: @color-white !important;
                height: 4rem;
                line-height: 4rem;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                color: @color-dark-charcoal;
                padding: 1rem 2rem 1.5rem 3.5rem;
                text-decoration: none;
                background: url(../images/download-icon.png) no-repeat;
                background-position: 1.5rem 0.8rem;
                margin-right: 1.5rem;
            }
        }
    }
}

@media (max-width: (@screen__m - 1))
{
    
    .newsinspiration-index-index
    {
        .column.main
        {
            .container
            {
                margin-left: auto !important;
            }
        }
        .modal-footer{
            margin-top: 20% !important;
        }
        .filter-options-item {
            padding-left: initial !important;
            padding-top:1rem !important;
        }
        .block.filter
        {
            float: none;
        }
        .sidebar
        {
            &.sidebar-main
            {
                position: absolute !important;
                margin-top: 33rem !important;
            }
        }
        #news-inspiration-list
        {
            margin-top: 3rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .modal-popup
        {
            &.modal-slide
            {
                left:0px !important;
            }
        }
        .modal-footer
        {
            button
            {
                margin: 0 auto;
                display: block;
                border: 1px
                solid @color-dark-charcoal;
                height: 50px;
                font-size: @font-size--base;
                line-height: 19px;
                text-transform: uppercase;
                color: @color-dark-charcoal;
                width: 100%;
                margin: 16px 8px 57px 19 px;
                background: @color-platinum-bright;
                font-family: @font-family--primary !important;
                font-weight: 400 !important;
            }
        }
        .filter-options-title:after
        {
            display:none;
        }
        .filter-options-item{
            .item
            {
                label
                {
                    font-size: @font-size--base;
                    color: @color-ivory-black;
                    font-family: @font-family--primary;
                }
            }
            .filter-options-title
            {
                padding: 10px 40px 0px 0px;
                margin-bottom: 1.3rem !important;
                font-family: @font-family--secondary;
            }
        }
        .modal-inner-wrap
        {
            background: @color-platinum-bright !important;
            .modal-header 
            {
                background-color: #fff;
                .action-close:before
                {
                    right: 1.5rem;
                    position: relative;
                    font-size: @font-size--milli;
                }
            }
        }
        .modal-popup
        {
            &.modal-slide
            {
                .modal-content
                {
                    border: none !important;
                    background-color: @color-platinum-bright;
                }
            }
        }
    }

    .newsinspiration-index-view 
    {
        .newsinspiration-view-left
        {
            width: 100%;
            .page-title
            {
                text-align: center;
            }
            .links
            {
                .action
                {
                    display: block;
                }
            }
        }
    }
}


@media (min-width:768px) and (max-width:922px)
{
    .newsinspiration-index-view {
        .newsinspiration-list {
            .row
            {
            margin-top: 12rem;
            }
        }
    }
}

@media (min-width:768px) and (max-width:820px)
{
    .newsinspiration-index-view{
        .item.main_image{
            .download-button a:nth-child(1)
                    {
                    padding: 1rem 0rem 1.5rem 3.5rem;
                    }
        } 
    } 
    .newsinspiration-index-view {
        .item.main_image {
            .download-button a:nth-child(2)
            {
            padding: 1rem 0rem 1.5rem 3.5rem;
            }
        }
    }
}
.newsinspiration-index-index {
	.block.filter {
		strong {
			font-weight: 400;
		}
	}
}
@media only screen and (min-width: @screen__m) {
   
    .news-inspriration-heading{
        margin-bottom: 53px !important;
    }  
}
