    .sustainability-index-index {
      .load-more-heading{
        text-align: center;
      }
     .load-more-btn{
       max-width: 343px;
       height: 50px;
       width: 100%;
       display: inline-block;
       font-size: @font-size--base;
       line-height: 19px;
       letter-spacing: 0.1em;
       text-transform: uppercase;
       color: @color-dark-charcoal;
       font-family: @font-family--primary;
       border: 1px solid #333;
       vertical-align: top;
       margin: 65px 0px 66px;
       text-decoration: none;
       background: @color-white ;
       font-weight: normal;
     }
      
      .column.main {
        .container {
          margin-right: 0px !important;
          margin-left: 0px !important;
          margin-top: 3rem !important;
        }
      }
    .page-layout-2columns-left {
        .column.main {
          width: 100% !important;
        }
      }
       
        .columns {
          padding-top: 18px !important;
          padding-left: 4px !important;
        }
      
      .column {
        .main {
          .container {
            margin-right: 0px !important;
            margin-left: 0px !important;
          }
        }
      }
      .action {
        .heading {
          font-size: @font-size--base;
          color: @color-davys-grey;
          font-family: @font-family--secondary;
          font-style: normal;
          font-weight: 900;
        }
      }
      .sustainability-list {
        .view-product:hover {
          color: @color-davys-grey;
        }
        .view-web:hover {
          color: @color-davys-grey;
        }
        .description {
          color: @color-davys-grey;
          font-size: @font-size--milli;
          font-family: @font-family--primary;
          width: 350px;

          @media only screen and (min-width: (@screen__m)) and (max-width: (@screen__l - 1)) {
            width: 100%;
          }
        }
        a {
          color: @color-davys-grey !important;
          text-decoration: underline !important;
        }
      }
      .sustainability-subheading{
        font-weight: 900;
      }
      .download-pdf{
        font-weight: 900;
      }
      .sustainability-heading{
        margin-bottom: 12px;
        }
    }
  
  
  .sustainability-index-view {
    .sustainability-view-wrapper {
      .sustainability-view-left {
        width: 48%;
        float: left;
        .page-title {
          font-size: @font-size--tera;
          color: @color-davys-grey;
          text-align: center;
          margin-bottom: 2rem;
          display: inline-block;
          font-family: @font-family--primary;
        }
        .links {
          margin-top: 3rem;
          margin-bottom: 20%;

          .action {
            font-size: 14px;
            margin-right: 5rem;
            margin-bottom: 3rem;
            font-family: @font-family--secondary;
            text-decoration: underline;
            span {
              font-size: 14px !important;
              font-weight: 900;
              color: @color-davys-grey;
            }
          }
        }
      }
    }
    .sustainability-view-subheading {
      display: inline;
      font-size: @font-size--base;
      font-family: @font-family--primary;
    }
    .sustainability-heading {
      margin-bottom: 12px;
    }
    .sustainability-view-right {
      img {
        width: 189px;
        height: 189px;
        margin-top: 4rem;
        margin-left: 0rem;
      }
    }
  }
  @media (max-width: (@screen__m - 1)) {
    
    .sustainability-index-index {
      .sustainability-list {
        .description {
          width: 320px !important;
          padding-right: 15px;
          text-align: justify;
        }
      }
      .sustainability-heading {
        text-align: center;
      }
    }
    .sustainability-index-view {
      .sustainability-view-wrapper {
        .sustainability-view-left {
          text-align: justify;
          padding-left: 22px;
          padding-right: 18px;
        }
      }
      .sustainability-view-left {
        width: 100%;
        float: left;
      }
      .sustainability-view-left {
        .action {
          display: block;
        }
      }
      .sustainability-view-right {
        img {
          margin-top: -4rem !important;
          margin-left: 2rem !important;
        }
      }
    }
  }

  .sustainability-heading
  {
      font-family:@font-family--secondary;
      font-style: normal;
      font-weight: 900;
      font-size: @font-size--tera;
      line-height: 43px;
      letter-spacing: -0.03em;
      color: @color-davys-grey;
  }
  .sustainability-subheading
  {
      font-family: @font-family--secondary;
      font-style: normal;
      font-size: 16px;
      line-height: 19px;
      color: @color-davys-grey ;
  }
  .download-pdf
  {
      font-size:16px;
      font-family: @font-family--secondary;
      font-style: normal;
      color: @color-davys-grey;
      text-decoration-line: underline;
  }
  .heading
  {
      font-size:16px;
      color: @color-davys-grey;
      font-family: @font-family--secondary;
      font-style: normal;
  }
  .view-product
  {
      font-size:16px;
      color: @color-davys-grey;
      font-family: @font-family--secondary;
      font-style: normal;
      font-weight:900;
      text-decoration-line: underline;
  }
  .view-web
  {
      font-size:16px;
      color: @color-davys-grey;
      font-family: @font-family--secondary;
      font-style: normal;
      font-weight:900;
      text-decoration-line: underline;
  }
  @media (min-width: @screen__m) {
  .sustainability-index-index {
    .product-main-page {
      position: relative;
      padding-bottom: 48px;
    }
    .sustainability-list {
      a {
        padding-bottom: 10px;
      }
    }
    .view-port-product {
      position: absolute;
      bottom: 19px;
    }
    a.view-product {
      display: block;
      position: absolute;
      bottom: 0;
      width: 108px;
    }
  }
}