/*------------------------------------*\
  #TYPOGRAPHIC FAMILY
\*------------------------------------*/

@font-family--primary : 'NeuzeitS', 'Open Sans';
@font-family--secondary : 'NeuzeitS-bold', 'sans-serif';

/*------------------------------------*\
  #TYPOGRAPHIC SCALE
\*------------------------------------*/

@font-size--nano : 1.0rem; //10px
@font-size--micro: 1.2rem; //12px
@font-size--milli: 1.4rem; //14px
@font-size--base : 1.6rem; //16px
@font-size--kilo : 1.8rem; //18px
@font-size--mega : 2.0rem; //20px
@font-size--giga : 2.4rem; //24px
@font-size--tera : 3.6rem; //36px
@font-size--peta : 4.8rem; //48px
@font-size--exa  : 6.0rem; //60px

/*------------------------------------*\
  #BRAND COLORS
\*------------------------------------*/
/* PRIMARY COLORS */
@color-black            : #000000;
@color-ivory-black      : #231F20;
@color-dark-charcoal    : #333333;
@color-davys-grey       : #53565A;

/* SECONDARY COLORS */
@color-white            : #ffffff;
@color-platinum         : #E3E3E3;
@color-platinum-bright  : #E5E5E5;
@color-turquoise-surf   : #00AEC7;
@color-midnight-green   : #004F59;

@color-error            : #8C0000;
@color-error-overlay    : #FFCCC7;
@color-success          : @color-ivory-black;
@color-success-overlay  : #D6EBBC;
@color-warning          : #F2C75C;
@color-warning-overlay  : #FBEECE;
@color-informational    : @color-midnight-green;


/*------------------------------------*\
  #LINE HEIGHT
\*------------------------------------*/

@no-line-height : 0;
@line-height--small : 1;
@line-height--base : 1.5;
@line-height--medium: 2;

/*------------------------------------*\
  #INTER COMPONENT MARGIN
\*------------------------------------*/

@margin-bottom--lv0: 0.000rem;

@margin-bottom--lv1-md: 10.000rem;
@margin-bottom--lv2-md: 13.000rem;
@margin-bottom--lv3-md: 15.000rem;
@margin-bottom--lv4-md: 16.000rem;

@margin-bottom--lv1: 1.000rem;
@margin-bottom--lv2: 2.000rem;
@margin-bottom--lv3: 4.000rem;
@margin-bottom--lv4: 6.000rem;

@margin-top--lv1: 1.000rem;
@margin-top--lv1-md: 10.000rem;
@margin-top-lv1-md: -10.000rem;
/*------------------------------------*\
  #TYPOGRAPHY
\*------------------------------------*/

@text-center: center;
@text-right : right;
@text-left : left;

@show: block;
@hide: hide;
@flex: flex;
@grid: grid;
@none: @hide;

@relative: relative;
@fixed : fixed;
@absolute: absolute;

/*------------------------------------*\
  #MEDIA SCREENS
\*------------------------------------*/

@screen__xxs  : 320px;
@screen__xs   : 480px;
@screen__s    : 640px;
@screen__m    : 768px;
@screen__xm   : 992px;
@screen__l    : 1024px;
@screen__xl   : 1440px;


/*------------------------------------*\
  #BORDER RADIUS
\*------------------------------------*/
@button-radius: 18px;
@swatch-radius: 0;
