<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Top édito</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fvstomedias1.blob.core.windows.net/feuvert/180112/Content/front.min.css" />
	<link rel="stylesheet" type="text/css" type="text/css" href="https://fvstomedias1.blob.core.windows.net/feuvert/Custom/desktop.css" />
	<script type="text/javascript" src="https://fvstomedias1.blob.core.windows.net/feuvert/180112/Scripts/front.min.js" ></script>
</head>
<body>
	<section id="center_col" role="region">
		<link rel="stylesheet" type="text/css" href="css/style-desktop.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/parallax-slider.css" /> -->
		<link rel="stylesheet" type="text/css" href="css/slick.css"/>
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<style>
	#slider1 {
        /*margin: 20px;*/
        font-family: 'Lato';
        }
        #slider1 > ul > li:nth-of-type(3) {
        background: url(./themes/fruit.jpg);
        }
        #slider1 > input:nth-of-type(3):checked ~ ul #bg {
        width: 80%;
        padding: 22px;
        -moz-transition: .5s .5s;
        -o-transition: .5s .5s;
        -webkit-transition: .5s .5s;
        transition: .5s .5s;
        }
        #slider1 > input:nth-of-type(3):checked ~ ul #bg div {
        -moz-transform: translate(0);
        -ms-transform: translate(0);
        -o-transform: translate(0);
        -webkit-transform: translate(0);
        transform: translate(0);
        -moz-transition: .5s .9s;
        -o-transition: .5s .9s;
        -webkit-transition: .5s .9s;
        transition: .5s .9s;
        }
		.csslider {
		  -moz-perspective: 1300px;
		  -ms-perspective: 1300px;
		  -webkit-perspective: 1300px;
		  perspective: 1300px;
		  display: inline-block;
		  text-align: left;
		  position: relative;
		  margin-bottom: 22px;
		}
		.csslider > input {
		  display: none;
		}
		.csslider > input:nth-of-type(10):checked ~ ul li:first-of-type {
		  margin-left: -900%;
		}
		.csslider > input:nth-of-type(9):checked ~ ul li:first-of-type {
		  margin-left: -800%;
		}
		.csslider > input:nth-of-type(8):checked ~ ul li:first-of-type {
		  margin-left: -700%;
		}
		.csslider > input:nth-of-type(7):checked ~ ul li:first-of-type {
		  margin-left: -600%;
		}
		.csslider > input:nth-of-type(6):checked ~ ul li:first-of-type {
		  margin-left: -500%;
		}
		.csslider > input:nth-of-type(5):checked ~ ul li:first-of-type {
		  margin-left: -400%;
		}
		.csslider > input:nth-of-type(4):checked ~ ul li:first-of-type {
		  margin-left: -300%;
		}
		.csslider > input:nth-of-type(3):checked ~ ul li:first-of-type {
		  margin-left: -200%;
		}
		.csslider > input:nth-of-type(2):checked ~ ul li:first-of-type {
		  margin-left: -100%;
		}
		.csslider > input:nth-of-type(1):checked ~ ul li:first-of-type {
		  margin-left: 0%;
		}
		.csslider > ul {
		  position: relative;
		  width: 800px;
		  height: 315px;
		  z-index: 1;
		  font-size: 0;
		  line-height: 0;
		  /*background-color: #3a3a3a;*/
		  /*border: 10px solid #3a3a3a;*/
		  margin: 0 auto;
		  padding: 0;
		  overflow: hidden;
		  white-space: nowrap;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.csslider > ul > li {
		  position: relative;
		  display: inline-block;
		  width: 100%;
		  height: 100%;
		  overflow: hidden;
		  font-size: 15px;
		  font-size: initial;
		  line-height: normal;
		  -moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
		  -o-transition: all 0.5s ease-out;
		  -webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
		  transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  -webkit-background-size: cover;
		  background-size: cover;
		  vertical-align: top;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		  white-space: normal;
		}
		.csslider > ul > li.scrollable {
		  overflow-y: scroll;
		}
		.csslider > .navigation {
		  /* position: absolute;
		  bottom: -8px;
		  left: 50%; */
		  z-index: 10;
		  width: 90%;
		  margin: 0 auto;
		  font-size: 0;
		  line-height: 0;
		  text-align: center;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;

		}
		.csslider > .navigation > div {
		  /*margin-left: -100%;*/
		  display: -webkit-flex;
		  display: -moz-flex;
		  display: -ms-flex;
		  display: -o-flex;
		  display: flex;
		  padding: 0 60px;
		  justify-content: center;
		  align-items: center;
		}
		.csslider > .navigation label {
		  display: -webkit-inline-flex;
		  display: -moz-inline-flex;
		  display: -ms-inline-flex;
		  display: -o-inline-flex;
		  display: inline-flex;
		  width: 100px;
		  height: 100px;
		  padding: 0;
		  margin: 0 10px 0 0;
		  position: relative;
		  overflow: hidden;
		}

		.csslider > .navigation label:last-child{
			margin: 0;
		}

		.csslider > .navigation label img{
			width: 100%;
	    height: auto;
	    object-fit: cover;
		}
		.csslider > .navigation label .overlay{
			position: absolute;
	    top: calc(100% + 1px);
	    width: 100%;
	    height: 100%;
	    background: rgba(67, 158, 127, 0.7);
	    display: -webkit-flex;
	    display: -moz-flex;
	    display: -ms-flex;
	    display: -o-flex;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    transition: top 0.3s ease-in-out;
		}
		.overlay h3 {
			padding: 0;
		  margin: 0;
		  color: #fff;
		  font-size: 18px;
		}
		.overlay h3 span{
			font-size: 30px;
		}

		/* .csslider > .navigation label:hover:after {
		  opacity: 1;
		} */
		.csslider > .navigation label:hover .overlay{
		  top: 0;
	    transition: top 0.3s ease-in-out;
		}
		.csslider > .navigation label:after {
		  /* content: '';
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  margin-left: -6px;
		  margin-top: -6px;
		  background: #71ad37;
		  border-radius: 50%;
		  padding: 6px;
		  opacity: 0; */
		}
		.csslider > .arrows {
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}
		.csslider.inside .navigation {
		  bottom: 10px;
		  margin-bottom: 10px;
		}
		.csslider.inside .navigation label {
		  border: 1px solid #7e7e7e;
		}
		.csslider > input:nth-of-type(1):checked ~ .navigation label:nth-of-type(1):after,
		.csslider > input:nth-of-type(2):checked ~ .navigation label:nth-of-type(2):after,
		.csslider > input:nth-of-type(3):checked ~ .navigation label:nth-of-type(3):after,
		.csslider > input:nth-of-type(4):checked ~ .navigation label:nth-of-type(4):after,
		.csslider > input:nth-of-type(5):checked ~ .navigation label:nth-of-type(5):after,
		.csslider > input:nth-of-type(6):checked ~ .navigation label:nth-of-type(6):after,
		.csslider > input:nth-of-type(7):checked ~ .navigation label:nth-of-type(7):after,
		.csslider > input:nth-of-type(8):checked ~ .navigation label:nth-of-type(8):after,
		.csslider > input:nth-of-type(9):checked ~ .navigation label:nth-of-type(9):after,
		.csslider > input:nth-of-type(10):checked ~ .navigation label:nth-of-type(10):after,
		.csslider > input:nth-of-type(11):checked ~ .navigation label:nth-of-type(11):after {
		  opacity: 1;
		}
		.csslider > .arrows {
		  position: absolute;
		  left: -31px;
		  top: 50%;
		  width: 100%;
		  height: 26px;
		  padding: 0 31px;
		  z-index: 0;
		  -moz-box-sizing: content-box;
		  -webkit-box-sizing: content-box;
		  box-sizing: content-box;
		}
		.csslider > .arrows label {
		  display: none;
		  position: absolute;
		  top: -50%;
		  padding: 13px;
		  box-shadow: inset 2px -2px 0 1px #3a3a3a;
		  cursor: pointer;
		  -moz-transition: .15s;
		  -o-transition: .15s;
		  -webkit-transition: .15s;
		  transition: .15s;
		  width: auto;
		}
		.csslider > .arrows label:hover {
		  box-shadow: inset 3px -3px 0 2px #71ad37;
		  margin: 0 0px;
		}
		.csslider > .arrows label:before {
		  content: '';
		  position: absolute;
		  top: -100%;
		  left: -100%;
		  height: 300%;
		  width: 300%;
		}
		.csslider.infinity > input:first-of-type:checked ~ .arrows label:last-of-type,
		.csslider > input:nth-of-type(1):checked ~ .arrows label:nth-of-type(0),
		.csslider > input:nth-of-type(2):checked ~ .arrows label:nth-of-type(1),
		.csslider > input:nth-of-type(3):checked ~ .arrows label:nth-of-type(2),
		.csslider > input:nth-of-type(4):checked ~ .arrows label:nth-of-type(3),
		.csslider > input:nth-of-type(5):checked ~ .arrows label:nth-of-type(4),
		.csslider > input:nth-of-type(6):checked ~ .arrows label:nth-of-type(5),
		.csslider > input:nth-of-type(7):checked ~ .arrows label:nth-of-type(6),
		.csslider > input:nth-of-type(8):checked ~ .arrows label:nth-of-type(7),
		.csslider > input:nth-of-type(9):checked ~ .arrows label:nth-of-type(8),
		.csslider > input:nth-of-type(10):checked ~ .arrows label:nth-of-type(9),
		.csslider > input:nth-of-type(11):checked ~ .arrows label:nth-of-type(10) {
		  display: block;
		  left: 65px;
		  -moz-transform: rotate(45deg);
		  -ms-transform: rotate(45deg);
		  -o-transform: rotate(45deg);
		  -webkit-transform: rotate(45deg);
		  transform: rotate(45deg);
		}
		.csslider.infinity > input:last-of-type:checked ~ .arrows label:first-of-type,
		.csslider > input:nth-of-type(1):checked ~ .arrows label:nth-of-type(2),
		.csslider > input:nth-of-type(2):checked ~ .arrows label:nth-of-type(3),
		.csslider > input:nth-of-type(3):checked ~ .arrows label:nth-of-type(4),
		.csslider > input:nth-of-type(4):checked ~ .arrows label:nth-of-type(5),
		.csslider > input:nth-of-type(5):checked ~ .arrows label:nth-of-type(6),
		.csslider > input:nth-of-type(6):checked ~ .arrows label:nth-of-type(7),
		.csslider > input:nth-of-type(7):checked ~ .arrows label:nth-of-type(8),
		.csslider > input:nth-of-type(8):checked ~ .arrows label:nth-of-type(9),
		.csslider > input:nth-of-type(9):checked ~ .arrows label:nth-of-type(10),
		.csslider > input:nth-of-type(10):checked ~ .arrows label:nth-of-type(11),
		.csslider > input:nth-of-type(11):checked ~ .arrows label:nth-of-type(12) {
		  display: block;
		  right: 65px;
		  -moz-transform: rotate(225deg);
		  -ms-transform: rotate(225deg);
		  -o-transform: rotate(225deg);
		  -webkit-transform: rotate(225deg);
		  transform: rotate(225deg);
		}


	</style>
		<script type="text/javascript">
			$(document).ready(function() {
			  $('#right_col').insertAfter('.content-container');
			});
		</script>

		<!-- <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		<script type="text/javascript" src="js/jquery.cslider.js"></script> -->
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script type="text/javascript">
			/*$(function() {
				$('#da-slider').cslider();
			});*/
			$(function() {
				$('.slider-for').slick({
					slidesToShow: 1,
					slidesToScroll: 1,
					arrows: true,
					prevArrow: '<button class="slick-prev" aria-label="Previous" type="button">Previous</button>',
                	nextArrow: '<button class="slick-next" aria-label="Next" type="button">Next</button>',
					fade: true,
					asNavFor: '.slider-nav'
				});
				$('.slider-nav').slick({
					slidesToShow: 5,
					slidesToScroll: 1,
					asNavFor: '.slider-for',
					dots: false,
					centerMode: false,
					focusOnSelect: true,
					arrows: false
				});
			});
		</script>
		<div class="main-container clearfix">
			<div class="col-12">
				<h1 class="pt-20 ta-c">Top édito</h1>
			</div>
			<div class="content-container mt-30 pb-50">
				<div class="col-12 mb-30">
					<div class="mb-40">
						<p class="quote">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
					</div>
					<!-- <div class="col-12 slider-container">
						<div id="da-slider" class="da-slider">
							<div class="col-12 da-slide">
								<div class="col-4 da-img hidden-sm"><img src="images/andras-vas-466730.jpg" width="276px" height="300px" /></div>
								<div class="col-8 da-content">
									<h2>Very Warm welcome</h2>
									<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									<a href="javascript:;" class="da-link link-box">
										Voir le Produit
									</a>
								</div>
							</div>
							<div class="col-12 da-slide">
								<div class="col-4 da-img hidden-sm"><img src="images/car-music-audio-controls.jpg" width="276px" height="300px" /></div>
								<div class="col-8 da-content">
									<h2>Easy management</h2>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<a href="javascript:;" class="da-link link-box">
										Voir le Produit
									</a>
								</div>
							</div>
							<div class="col-12 da-slide">
								<div class="col-4 da-img hidden-sm"><img src="images/sans1_nd.jpg" width="276px" height="300px" /></div>
								<div class="col-8 da-content">
									<h2>Revolution</h2>
									<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
									<a href="javascript:;" class="da-link link-box">
										Voir le Produit
									</a>
								</div>
							</div>
							<div class="col-12 da-slide">
								<div class="col-4 da-img hidden-sm"><img src="images/backseat-driver-remote-control.jpg" width="276px" height="300px" /></div>
								<div class="col-8 da-content">
									<h2>Quality Control</h2>
									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
									<a href="javascript:;" class="da-link link-box">
										Voir le Produit
									</a>
								</div>
							</div>
							<div class="col-12 da-slide">
								<div class="col-4 da-img hidden-sm"><img src="images/pexels-photo-236452.jpg" width="276px" height="300px" /></div>
								<div class="col-8 da-content">
									<h2>Lorem ipsum</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id nibh tortor id aliquet lectus. Aenean vel elit scelerisque mauris pellentesque pulvinar.</p>
									<a href="javascript:;" class="da-link link-box">
										Voir le Produit
									</a>
								</div>
							</div>
							<nav class="da-arrows">
								<span class="da-arrows-prev"></span>
								<span class="da-arrows-next"></span>
							</nav>
						</div>
					</div> -->
					<div class="col-12 slider-container">
						<div class="slider slider-for">
							<div>
								<div class="col-12 da-slide">
									<div class="col-4 da-img hidden-sm"><img src="images/andras-vas-466730.jpg" width="276px" height="300px" /></div>
									<div class="col-8 da-content">
										<h2>This too welcome 01</h2>
										<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										<a href="javascript:;" class="da-link link-box">
											Voir le Produit
										</a>
										<p class="slider-number"><span>1</span>/10</p>
									</div>
								</div>
							</div>
							<div>
								<div class="col-12 da-slide">
									<div class="col-4 da-img hidden-sm"><img src="images/car-music-audio-controls.jpg" width="276px" height="300px" /></div>
									<div class="col-8 da-content">
										<h2>Welcome 02 management</h2>
										<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
										<a href="javascript:;" class="da-link link-box">
											Voir le Produit
										</a>
										<p class="slider-number"><span>2</span>/10</p>
									</div>
								</div>
							</div>
							<div>
								<div class="col-12 da-slide">
									<div class="col-4 da-img hidden-sm"><img src="images/sans1_nd.jpg" width="276px" height="300px" /></div>
									<div class="col-8 da-content">
										<h2>Revolution</h2>
										<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
										<a href="javascript:;" class="da-link link-box">
											Voir le Produit
										</a>
										<p class="slider-number"><span>3</span>/10</p>
									</div>
								</div>
							</div>
							<div>
								<div class="col-12 da-slide">
									<div class="col-4 da-img hidden-sm"><img src="images/backseat-driver-remote-control.jpg" width="276px" height="300px" /></div>
									<div class="col-8 da-content">
										<h2>Quality Control</h2>
										<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
										<a href="javascript:;" class="da-link link-box">
											Voir le Produit
										</a>
										<p class="slider-number"><span>4</span>/10</p>
									</div>
								</div>
							</div>
							<div>
								<div class="col-12 da-slide">
									<div class="col-4 da-img hidden-sm"><img src="images/pexels-photo-236452.jpg" width="276px" height="300px" /></div>
									<div class="col-8 da-content">
										<h2>Lorem ipsum</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id nibh tortor id aliquet lectus. Aenean vel elit scelerisque mauris pellentesque pulvinar.</p>
										<a href="javascript:;" class="da-link link-box">
											Voir le Produit
										</a>
										<p class="slider-number"><span>5</span>/10</p>
									</div>
								</div>
							</div>
							<div>
								<div class="col-12 da-slide">
									<div class="col-4 da-img hidden-sm"><img src="images/backseat-driver-remote-control.jpg" width="276px" height="300px" /></div>
									<div class="col-8 da-content">
										<h2>Lorem ipsum</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id nibh tortor id aliquet lectus. Aenean vel elit scelerisque mauris pellentesque pulvinar.</p>
										<a href="javascript:;" class="da-link link-box">
											Voir le Produit
										</a>
										<p class="slider-number"><span>6</span>/10</p>
									</div>
								</div>
							</div>
							<div>
								<div class="col-12 da-slide">
									<div class="col-4 da-img hidden-sm"><img src="images/pexels-photo-12875.jpg" width="276px" height="300px" /></div>
									<div class="col-8 da-content">
										<h2>Lorem ipsum</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id nibh tortor id aliquet lectus. Aenean vel elit scelerisque mauris pellentesque pulvinar.</p>
										<a href="javascript:;" class="da-link link-box">
											Voir le Produit
										</a>
										<p class="slider-number"><span>7</span>/10</p>
									</div>
								</div>
							</div>
							<div>
								<div class="col-12 da-slide">
									<div class="col-4 da-img hidden-sm"><img src="images/pexels-photo-91152.jpg" width="276px" height="300px" /></div>
									<div class="col-8 da-content">
										<h2>Lorem ipsum</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id nibh tortor id aliquet lectus. Aenean vel elit scelerisque mauris pellentesque pulvinar.</p>
										<a href="javascript:;" class="da-link link-box">
											Voir le Produit
										</a>
										<p class="slider-number"><span>8</span>/10</p>
									</div>
								</div>
							</div>
							<div>
								<div class="col-12 da-slide">
									<div class="col-4 da-img hidden-sm"><img src="images/pexels-photo-110844.jpg" width="276px" height="300px" /></div>
									<div class="col-8 da-content">
										<h2>Lorem ipsum</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id nibh tortor id aliquet lectus. Aenean vel elit scelerisque mauris pellentesque pulvinar.</p>
										<a href="javascript:;" class="da-link link-box">
											Voir le Produit
										</a>
										<p class="slider-number"><span>9</span>/10</p>
									</div>
								</div>
							</div>
							<div>
								<div class="col-12 da-slide">
									<div class="col-4 da-img hidden-sm"><img src="images/pexels-photo-111766.jpg" width="276px" height="300px" /></div>
									<div class="col-8 da-content">
										<h2>Lorem ipsum</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id nibh tortor id aliquet lectus. Aenean vel elit scelerisque mauris pellentesque pulvinar.</p>
										<a href="javascript:;" class="da-link link-box">
											Voir le Produit
										</a>
										<p class="slider-number"><span>10</span>/10</p>
									</div>
								</div>
							</div>
						</div>
						<div class="slider slider-nav">
							<div>
								<div class="slider-nav-image">
									<img src="images/andras-vas-466730.jpg" />
									<div class="overlay">
										<h3><span>1</span>/10</h3>
									</div>
								</div>
							</div>
							<div>
								<div class="slider-nav-image">
									<img src="images/car-music-audio-controls.jpg" />
									<div class="overlay">
										<h3><span>2</span>/10</h3>
									</div>
								</div>
							</div>
							<div>
								<div class="slider-nav-image">
									<img src="images/sans1_nd.jpg" />
									<div class="overlay">
										<h3><span>3</span>/10</h3>
									</div>
								</div>
							</div>
							<div>
								<div class="slider-nav-image">
									<img src="images/backseat-driver-remote-control.jpg" />
									<div class="overlay">
										<h3><span>4</span>/10</h3>
									</div>
								</div>
							</div>
							<div>
								<div class="slider-nav-image">
									<img src="images/pexels-photo-236452.jpg" />
									<div class="overlay">
										<h3><span>5</span>/10</h3>
									</div>
								</div>
							</div>
							<div>
								<div class="slider-nav-image">
									<img src="images/backseat-driver-remote-control.jpg" />
									<div class="overlay">
										<h3><span>6</span>/10</h3>
									</div>
								</div>
							</div>
							<div>
								<div class="slider-nav-image">
									<img src="images/pexels-photo-12875.jpg" />
									<div class="overlay">
										<h3><span>7</span>/10</h3>
									</div>
								</div>
							</div>
							<div>
								<div class="slider-nav-image">
									<img src="images/pexels-photo-91152.jpg" />
									<div class="overlay">
										<h3><span>8</span>/10</h3>
									</div>
								</div>
							</div>
							<div>
								<div class="slider-nav-image">
									<img src="images/pexels-photo-110844.jpg" />
									<div class="overlay">
										<h3><span>9</span>/10</h3>
									</div>
								</div>
							</div>
							<div>
								<div class="slider-nav-image">
									<img src="images/pexels-photo-111766.jpg" />
									<div class="overlay">
										<h3><span>10</span>/10</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="slider1" class="col-12 csslider slider-container">
			        <input type="radio" name="slides" id="slides_1" checked />
			        <input type="radio" name="slides" id="slides_2" />
			        <input type="radio" name="slides" id="slides_3" />
			        <input type="radio" name="slides" id="slides_4" />
			        <input type="radio" name="slides" id="slides_5" />
			        <ul>
			            <li>
			                <div>
												<div class="col-12 da-slide">
													<div class="col-4 da-img hidden-sm"><img src="images/andras-vas-466730.jpg" width="276px" height="300px" /></div>
													<div class="col-8 da-content">
														<h2>welcome</h2>
														<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
														<a href="javascript:;" class="da-link link-box">
															Voir le Produit
														</a>
														<p class="slider-number"><span>1</span>/10</p>
													</div>
												</div>
											</div>
			            </li>
			            <li>
			                <div>
												<div class="col-12 da-slide">
													<div class="col-4 da-img hidden-sm"><img src="images/car-music-audio-controls.jpg" width="276px" height="300px" /></div>
													<div class="col-8 da-content">
														<h2>Easy management</h2>
														<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
														<a href="javascript:;" class="da-link link-box">
															Voir le Produit
														</a>
														<p class="slider-number"><span>2</span>/10</p>
													</div>
												</div>
											</div>
			            </li>
			            <li>
			                <div>
												<div class="col-12 da-slide">
													<div class="col-4 da-img hidden-sm"><img src="images/sans1_nd.jpg" width="276px" height="300px" /></div>
													<div class="col-8 da-content">
														<h2>Revolution</h2>
														<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
														<a href="javascript:;" class="da-link link-box">
															Voir le Produit
														</a>
														<p class="slider-number"><span>3</span>/10</p>
													</div>
												</div>
											</div>
			            </li>
			            <li>
			                <div>
												<div class="col-12 da-slide">
													<div class="col-4 da-img hidden-sm"><img src="images/backseat-driver-remote-control.jpg" width="276px" height="300px" /></div>
													<div class="col-8 da-content">
														<h2>Quality Control</h2>
														<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
														<a href="javascript:;" class="da-link link-box">
															Voir le Produit
														</a>
														<p class="slider-number"><span>4</span>/10</p>
													</div>
												</div>
											</div>
			            </li>
									<li>
										<div>
											<div class="col-12 da-slide">
												<div class="col-4 da-img hidden-sm"><img src="images/pexels-photo-236452.jpg" width="276px" height="300px" /></div>
												<div class="col-8 da-content">
													<h2>Lorem ipsum</h2>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id nibh tortor id aliquet lectus. Aenean vel elit scelerisque mauris pellentesque pulvinar.</p>
													<a href="javascript:;" class="da-link link-box">
														Voir le Produit
													</a>
													<p class="slider-number"><span>5</span>/10</p>
												</div>
											</div>
										</div>
									</li>
			        </ul>
			        <div class="arrows">
			            <label for="slides_1"></label>
			            <label for="slides_2"></label>
			            <label for="slides_3"></label>
			            <label for="slides_4"></label>
			            <label for="slides_5"></label>
			        </div>
			        <div class="navigation">
			            <div>
			                <label for="slides_1">
												<img src="images/andras-vas-466730.jpg" />
												<div class="overlay">
													<h3><span>1</span>/10</h3>
												</div>
			                </label>
			                <label for="slides_2">
												<img src="images/car-music-audio-controls.jpg" />
												<div class="overlay">
													<h3><span>2</span>/10</h3>
												</div>
			                </label>
			                <label for="slides_3">
												<img src="images/sans1_nd.jpg" />
												<div class="overlay">
													<h3><span>3</span>/10</h3>
												</div>
												</label>
			                <label for="slides_4">
												<img src="images/backseat-driver-remote-control.jpg" />
												<div class="overlay">
													<h3><span>4</span>/10</h3>
												</div>
												</label>
			                <label for="slides_5">
												<img src="images/pexels-photo-236452.jpg" />
												<div class="overlay">
													<h3><span>5</span>/10</h3>
												</div>
			                	</label>
			            </div>
			        </div>
			    </div>
				</div>
			</div>
			<div class="footer-nav-container">
				<div class="col-12 footer-categories-nav clearfix">
					<h3 class="title">Categories Associees</h3>
					<ul class="d-flex mb-50">
						<li><a href="javascript:;">
								<div class="category-image">
									<img src="images/pexels-photo-91152.jpg" />
								</div>
								<div class="category-name d-flex">Jantes</div>
							</a>
						</li>
						<li><a href="javascript:;">
								<div class="category-image">
									<img src="images/pexels-photo-110844.jpg" />
								</div>
								<div class="category-name d-flex">Accesoried</div>
							</a>
						</li>
						<li><a href="javascript:;">
								<div class="category-image">
									<img src="images/pexels-photo-111766.jpg" />
								</div>
								<div class="category-name d-flex">Pneus</div>
							</a>
						</li>
						<li><a href="javascript:;">
								<div class="category-image">
									<img src="images/pexels-photo-163945.jpg" />
								</div>
								<div class="category-name d-flex">Moteurs</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-12 footer-categories-nav secondary clearfix mt-50">
					<h3 class="title">à découvrir aussi</h3>
					<ul class="d-flex mb-50">
						<li><a href="javascript:;">
								<div class="category-image">
									<img src="images/pexels-photo-91152.jpg" />
									<div>Pneu</div>
								</div>
								<div class="category-name">Curabitur blandit tempus porttitor</div>
							</a>
						</li>
						<li><a href="javascript:;">
								<div class="category-image">
									<img src="images/pexels-photo-110844.jpg" />
								<div>Pneu</div>
								</div>
								<div class="category-name">Maecenas sed diam eget</div>
							</a>
						</li>
						<li><a href="javascript:;">
								<div class="category-image">
									<img src="images/pexels-photo-111766.jpg" />
								<div>Accesories</div>
								</div>
								<div class="category-name">Nullam quis risus eget urna mollis ornare vel eu leo</div>
							</a>
						</li>
						<li><a href="javascript:;">
								<div class="category-image">
									<img src="images/pexels-photo-163945.jpg" />
								<div>Moteurs</div>
								</div>
								<div class="category-name">Morbi leo risus, porta ac consectetur ac</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
